<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Dias Kazhtai</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <nav class="nav">
                <div class="header__container-item">Диас Кажтай</div>
                <div class="header__container-item">
                <div class="item">
                    <a href="#">Привет!</a>
                </div>
                <div class="item">
                    <a href="#">Навыки</a>
                </div>
                <div class="item">
                    <a href="#">Портфолио</a>
                </div>
                <div class="item">
                    <a href="#">Обо мне</a>
                </div>
            </div>
            </nav>
            <div class="header__border"></div>
        </div>
    </header>
    <main class="main">
        <div class="main-container">
            <div class="main__aboutme-wrapper">
                <div class="aboutme-wrapper-item">
                    <p>Меня зову Диас Кажтай</p>
                    <p>Я frontend-разработчик из Краснодара.<br/> Сейчас я разрабатываю свою версию Excel и игру Memory.
                        <br/> Я хочу взять на себя больше работы 
                        и повысить свои навыки<br/> в качестве frontend-разработчика.
                    </p>
                    <div class="phone">Мой телефон: 
                        <a href="#" class="mynumber">8 (982) 7166784</a>
                    </div>
                    <div class="email">Email:
                        <a href="#" class="myemail"> dkazhtai21@mail.ru</a>
                    </div>
                    <div class="social">
                        Социальные сети:  
                        <a href="https://vk.com/kazhtaidias">
                            <img src="./img/vk.png" alt="vk" class="vk">
                        </a>
                    </div>
                    <div class="mysummary">
                        <a href="./docs/Кажтай Диас.doc" download="true" >Скачать резюме</a>
                    </div>
                </div>
                <div class="aboutme-wrapper-item">
                    <img src="./img/me.jpg" alt="Dias Kazhtai" class="me">
                </div>
            </div>
            <div class="skills">
                <h2>Навыки</h2>
                <div class="myskills">
                    <h3>Frontend Development:
                    <span>HTML,CSS,SASS/SCSS,JS,REACT</span> </h3>
                </div>
            </div>
            <div class="skills">
                <h2>Портфолио</h2>
            </div>
        </div>
    </main>
</body>
</html>